{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@server/*": ["src/server/*"],
      "@client/*": [
        "src/client/*"
      ],
      "@components/*": [
        "src/client/components/*"
      ],
      "@definitions/*": [
        "src/client/definitions/*"
      ],
      "@helpers": [
        "src/helpers.ts"
      ],
      "@prismaClient": [
        "src/prismaClient/index.ts"
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
